Unter der Herrschaft des Vereinigten Königreichs wurden Dominions, Kronkolonien, Protektorate, Mandatsgebiete und andere abhängige Gebiete aus englischen Überseebesitzungen, Handelsposten und Strafkolonien zusammengefasst.
Nach dem Amerikanischen Unabhängigkeitskrieg (1775-1783) verlor Großbritannien die bevölkerungsreichsten Überseegebiete, aber bald wandte sich Großbritannien Afrika, Asien und Ozeanien zu.
Mehrere Siedlerkolonien, deren Bevölkerung vor allem durch den stetigen Zustrom von Auswanderern aus dem Mutterland zunahm, wurden zu Dominions und erhielten später mehr Autonomie.
Damals kaufte Benjamins konservative Regierung die Aktienanteile des ägyptischen Herrschers Ismail an der Sueskanal-Gesellschaft für 4 Millionen Pfund, um einen strategisch wichtigen Handelsweg nach Indien zu sichern.
Die Rivalität zu Russland (vgl.: The Great Game), die im Krimkrieg (1854-1856) eine erste Eskalation erfahren hatte, war ein weiterer Faktor der britischen Politik, der die russische Expansion nach Süden und Indien beeinflusste.
Infolge des wachsenden Einflusses des Deutschen Reiches und der Vereinigten Staaten wurde Großbritannien in den letzten 1900 Jahren zunehmend in politischer und wirtschaftlicher Position.
Wirtschaftliche und politische Spannungen mit dem Deutschen Reich gehören zu den wichtigsten Ursachen des Ersten Weltkriegs, in dem Großbritannien in hohem Maße durch seine Kolonien unterstützt wurde.
Nach Kriegsende 1918 erreichte Großbritannien seine größte Ausdehnung durch die Übernahme deutscher Kolonien, aber finanzielle Probleme und zunehmende Autonomiebestrebungen führten zu seiner globalen Bedeutung.
14 kleinere Überseegebiete stehen weiterhin unter britischer Souveränität.
Premierminister David Lloyd George honored this important contribution by forming 1917 the Reichskriegskabinett (Imperial War) with the Premierministers of the Dominions, in order to coordinate the joint efforts.
Seine Forschungen zur Struktur von Materie, Raum und Zeit sowie zum Wesen der Gravitation haben das Weltbild Newton wesentlich verändert.
Sein Vater Hermann Einstein stammte aus der oberschwäbischen Kleinstadt Buchau, in der es seit dem Mittelalter innerhalb des freiweltlichen Damenstifts Buchau eine bedeutende jüdische Gemeinde gab (siehe auch: Bad Buchau-Familie Einstein).
Der erste nachgewiesene Vorfahre Albert Einsteins, ein Pferde- und Tuchhändler aus dem Bodenseeraum namens Baruch Moses Ainstein, wurde im 17. Jahrhundert in die Gemeinde aufgenommen.
In der Schule war er ein aufgeweckter Schüler, manchmal sogar ein Lehrer.
Trotz der bereits feststehenden Kriegsniederlage Deutschlands sollte die deutsche Hochseeflotte in eine letzte Schlacht gegen die britische Royal Navy entsenden.
Über die Parlamentarisierung hinausgehende Ziele des linken Flügels der Revolutionäre, die von rätedemokratischen Ideen geleitet wurden, scheiterten.
Der Flottenbefehl vom 24. Oktober 1918 und die Vorbereitungen zum Auslaufen lösten zunächst eine Meuterei unter Matrosen aus, dann eine allgemeine Revolution, die die Monarchie im Reich in ein paar Tagen zerstören würde.
Sie waren auch überzeugt, im Sinne der neuen Regierung zu handeln, die Friedensverhandlungen mit der Entente wollte.
Der Glaubwürdigkeit würde der gleichzeitige Angriff des Schiffes schaden.
Stattdessen bezeichnete er das Vorhaben der Admiralität als eine Meuterei gegen die Regierung und ihre Politik.
Der Matrosenaufstand begann auf Schillig-Reede vor Wilhelmshaven, wo die deutsche Hochseeflotte auf die geplante Schlacht vor Anker wartete.
Auf drei Schiffen des III. Geschwaders ließen die Matrosen die Anker nicht fallen.
Auf den Schlachtschiffen des I. Geschwaders Thüringen und Helgoland wurden Teile der Besatzungen zu Sabotageakten und offener Meuterei.
Als aber am 31. Oktober einige Torpedoboote ihre Geschütze auf diese Schiffe richteten, begannen 200 Meuterer unter Deck zu verschanzen, aber sie verhafteten sich widerstandslos.
Da sich die Marineleitung des Gehorsams der Mannschaften nicht mehr sicher war, ließ sie den Schlachtplan fallen und schickte die Truppen nach Kiel.
Nach der Sperrung des Gewerkschaftshauses am 2. November versammelten sich am nächsten Tag mehrere tausend Matrosen und Vertreter der Arbeiter auf dem Großen Exerzierplatz, um sich zu treffen.
Sie kehrten entweder um oder schlossen sich dem Widerstand an.
Seit der Gründung des Parlaments 1952 hat sich die EU-Rechtsetzung mehrmals deutlich verbessert, insbesondere durch den Maastricht-Vertrag 1992 und zuletzt durch den Lissabon-Vertrag 2007, der am 1. Dezember 2009 in Kraft trat.
Anders als in den meisten nationalen Parlamenten, wo die Regierungsfraktionen normalerweise loyal zur Regierung stehen und deren Gesetzentwürfe im Wesentlichen unterstützen, gibt es im Europäischen Parlament unterschiedliche Abstimmungsbeteiligungen.
Dies bewirkt auch, dass die einzelnen Europa-Abgeordneten unabhängiger sind und die EU-Gesetzgebung stärker beeinflussen können, als es den Abgeordneten der nationalen Parlamente möglich ist, Verhandlungen zu führen.
In seinem Urteil zum Lissabon-Vertrag vom 30. Juni 2009 spricht das Bundesverfassungsgericht dem Europäischen Parlament nur eine eingeschränkte demokratische Legitimation zu und sieht seine Entscheidungskompetenzen bezüglich weiterer Schritte einer europäischen Integration dadurch begrenzt.
In ihren Heimatländern sind diese Abgeordneten Mitglieder von rund 160 verschiedenen nationalen Parteien, die sich größtenteils auf europäischer Ebene in der Europäischen Union befinden.
Das Parlament arbeitet gemeinsam mit dem Rat als Gesetzgeber, übt gemeinsam mit ihm die Haushaltsbefugnisse aus und übernimmt die Kontrolle über die Politik.
Auch um den hohen Zeitaufwand dieses Verfahrens zu umgehen, werden immer mehr Gesetzesvorschläge in informellen Trilogverfahren verhandelt, um dann bereits in erster Lesung beschlossen werden zu können: In den Jahren 2004 und 2009 wurden etwa 72 Prozent aller Gesetzesentwürfe in erster Lesung verabschiedet.
In einer verbindlichen Erklärung aus dem Jahr 2010 haben sich die Parlamentarier mit der Kommission geeinigt, den geltenden europarechtlichen Vorschriften eine Interpretationshilfe zu geben, so dass die Kommission in Zukunft innerhalb von 12 Monaten einen Gesetzentwurf vorlegen oder eine detaillierte Begründung dafür vorlegen muss, warum sie es nicht tut.
Neben dem ordentlichen Gesetzgebungsverfahren gibt es in der EU noch andere Rechtsformen, in denen das Parlament weniger Einfluss auf die Entscheidung hat.
Im Dezember 2009 hat das Europäische Parlament im Bereich der Gemeinsamen Handelspolitik das Recht, Gesetzesentwürfe zu ändern und die entsprechenden Gesetzesentwürfe abzulehnen.
Die Geschichte der Europäischen Union ist durch eine Reihe konkurrierender Motive und Entwicklungstendenzen charakterisiert, die zu verschiedenen Zeitpunkten unterschiedliche Auswirkungen auf die Entwicklung der Gemeinschaft haben.
Die Ausgestaltung und Fortführung des europäischen Integrationsprozesses bleibt auch unter den Bedingungen des Lissabon-Re Reformvertrages eine große Herausforderung.
In Ihrem Vorschlag sollten Umweltpolitik, Einwanderung und Asylrecht, Gesundheit und Drogenbekämpfung vergemeinschaftet werden, eine europäische Staatsbürgerschaft eingeführt und eine gemeinsame Außen- und Sicherheitspolitik eingeführt werden.
Erst nachdem die Dänen in einer zweiten Volksabstimmung den Maastrichter Vertrag unter Berücksichtigung gewisser Sonderinteressen (u.a. Nichtbeteiligung an der Währungsunion) durch das deutsche Bundesverfassungsgericht als - im gegebenen Rahmen - grundgesetzkonform zurückgewiesen hatte, konnte er zum 1. November 1993 in Kraft treten.
Bald danach - am 1. Januar 1995 - traten mit Österreich, Schweden und Finnland nach zügigen Verhandlungen drei EU-Mitgliedsstaaten bei, die ihre strikte Neutralitätspolitik bis zum Ende der Ost-West-Konfrontation verhinderten.
Mehr als die erst bei wenigen ins Bewusstsein gedrungene Unionsbürgerschaft hat der Abbau der Grenzkontrollen und Grenzanlagen zwischen den Bürgern der Mitgliedsstaaten, die am Schengener Abkommen beteiligt sind, das Gefühl der Zusammengehörigkeit der Europäischen Union wecken können.
Die Freizügigkeit des Personenverkehrs als Bestandteil des Binnenmarkts in der Einheitlichen Europäischen Akte wurde durch das 1985 in Schengen getroffene Abkommen zunächst von den Beneluxstaaten, Frankreich und der Bundesrepublik Deutschland auf den Weg gebracht, ohne dass die Vereinheitlichung der Visa und die polizeiliche Zusammenarbeit die Durchführung bereits gestattet hätten.
Kohl war es, der Mitte 1988 Jacques Delors für die Leitung des Projekts vorgeschlagen hatte; dieser wiederum führte die Mitwirkung der europäischen Zentralbanken an der Entwicklung entsprechender Pläne durch, um die gegenwärtigen Widerstände einzelner Regierungen ins Feld zu bringen, so dass der oberste Währungshüter in der Lage war, sie zu verteidigen.
Wesentlich durch Kings Einsatz und Wirkkraft wurde das Civil Rights Movement zu einer Massenbewegung, die schließlich erreicht hat, dass die Rassentrennung gesetzlich aufgehoben wurde und die schwarze Bevölkerung der Vereinigten Staaten das Wahlrecht eingeführt hat.
Der Vater änderte beide Namen nach einer Europareise 1934, die ihn zu Ehren von Martin Luther auch nach Deutschland führte, zu Ehren des baptistischen Weltkongress in Berlin, für den er große Bewunderung empfand.
Am 20. September 1944 begann King sein Studium an Morehouse College, der einzigen schwarzen Universität im Süden, obwohl er noch nicht 16 Jahre alt war.
In the mainfach Soziologie he was introduced by Walter P. Chivers in the issue of racism; at George D. Kelsey, the head of the School of Religion, he heard of Mahatma Gandhi's peaceful resistance.
