Unter der Herrschaft des Vereinigten Königreichs vereinte es Dominions, Kronkolonien, Protektorate, Mandatsgebiete und sonstige abhängige Gebiete, die aus den englischen Überseebesitzungen, Handelsposten und Strafkolonien hervorgegangen waren.
Die Abspaltung der Dreizehn Kolonien nach dem Amerikanischen Unabhängigkeitskrieg (1775-1783) bedeutete zwar den Verlust der bevölkerungsreichsten Überseegebiete, doch wandte sich Großbritannien bald Afrika, Asien und Ozeanien zu.
Mehrere Siedlerkolonien, deren Bevölkerung vor allem durch den stetigen Zustrom von Auswanderern aus dem Mutterland zunahm, erhielten mit der Zeit mehr Autonomie und wurden zu Dominions erhoben.
Damals kaufte die konservative Regierung Benjamins für 4 Millionen Pfund die Aktienanteile des ägyptischen Herrschers Ismail an der Sueskanal-Gesellschaft auf, um diesen strategisch wichtigen Handelsweg nach Indien zu sichern.
Die Rivalität zu Russland (vgl.: The Great Game), die im Krimkrieg (1854-1856) eine erste Eskalation erfahren hatte, und die Angst vor einer russischen Expansion in Richtung Süden und Indien war ein weiterer Faktor der britischen Politik.
Wegen des wachsenden Einflusses des Deutschen Reiches und der Vereinigten Staaten büßte Großbritannien seit etwa 1900 zunehmend seine politische und wirtschaftliche Vormachtstellung ein.
Wirtschaftliche und politische Spannungen mit dem Deutschen Reich gehören zu den wichtigsten Ursachen des Ersten Weltkriegs, in dem Großbritannien in hohem Maße auf die Unterstützung durch seine Kolonien angewiesen war.
Zwar erreichte Großbritannien nach Kriegsende 1918 durch die Übernahme deutscher Kolonien seine größte Ausdehnung, doch leiteten finanzielle Probleme und zunehmende Autonomiebestrebungen das Ende seiner globalen Bedeutung ein.
Darüber unterstehen 14 kleinere Überseegebiete weiterhin der britischen Souveränität.
Premierminister David Lloyd George honorierte diesen wichtigen Beitrag, indem er 1917 mit den Premierministern der Dominions das Reichskriegskabinett (Imperial War Cabinet) bildete, um die gemeinsamen Anstrengungen zu koordinieren.
Seine Forschungen zur Struktur von Materie, Raum und Zeit sowie zum Wesen der Gravitation veränderten maßgeblich das zuvor geltende newtonsche Weltbild.
Sein Vater Hermann Einstein stammte aus der oberschwäbischen Kleinstadt Buchau, in der es seit dem Mittelalter innerhalb des Territoriums des freiweltlichen Damenstifts Buchau eine bedeutende jüdische Gemeinde gab (siehe auch: Familie Einstein in Bad Buchau).
Der erste namentlich nachgewiesene Vorfahre Albert Einsteins, ein aus dem Bodenseeraum stammender Pferde- und Tuchhändler namens Baruch Moses Ainstein, wurde im 17. Jahrhundert in die Gemeinde aufgenommen.
In der Schule war er ein aufgeweckter, bisweilen gar aufrührerischer Schüler.
Er sah vor, die deutsche Hochseeflotte trotz der bereits feststehenden Kriegsniederlage Deutschlands in eine letzte Schlacht gegen die britische Royal Navy zu entsenden.
Über die Parlamentarisierung hinausgehende, von rätedemokratischen Ideen geleitete Ziele des linken Flügels der Revolutionäre scheiterten am Widerstand der SPD-Führung.
Der Flottenbefehl vom 24. Oktober 1918 und die Vorbereitungen zum Auslaufen lösten zunächst eine Meuterei unter den betroffenen Matrosen und dann eine allgemeine Revolution aus, die in wenigen Tagen die Monarchie im Reich beseitigte.
Zudem waren sie überzeugt, im Sinne der neuen Regierung zu handeln, die Friedensverhandlungen mit der Entente anstrebte.
Deren Glaubwürdigkeit hätte ein gleichzeitiger Angriff der Flotte zunichtegemacht.
Vielmehr bezeichnete er das Vorhaben der Admiralität als „eine Meuterei der Flottenführung gegen die Regierung und ihre Politik“.
Der Matrosenaufstand begann auf Schillig-Reede vor Wilhelmshaven, wo die deutsche Hochseeflotte in Erwartung der geplanten Seeschlacht vor Anker gegangen war.
Auf drei Schiffen des III. Geschwaders weigerten sich die Matrosen, die Anker zu lichten.
Auf den Schlachtschiffen des I. Geschwaders Thüringen und Helgoland gingen Teile der Besatzungen zu offener Meuterei und Sabotageakten über.
Als aber am 31. Oktober einige Torpedoboote ihre Geschütze auf diese Schiffe richteten, verschanzten sich rund 200 Meuterer zunächst unter Deck, ließen sich dann aber widerstandslos verhaften.
Da die Marineleitung sich des Gehorsams der Mannschaften nicht mehr sicher war, ließ sie ihren Schlachtplan fallen und beorderte das Geschwader nach Kiel zurück.
Nachdem die Polizei das Gewerkschaftshaus für den 2. November gesperrt hatte, versammelten sich am Folgetag mehrere tausend Matrosen und Vertreter der Arbeiter nachmittags auf dem Großen Exerzierplatz.
Sie kehrten entweder um oder schlossen sich der Aufstandsbewegung an.
Seit der Gründung des Parlaments 1952 wurden seine Kompetenzen bei der EU-Rechtsetzung mehrmals deutlich erweitert, vor allem durch den Vertrag von Maastricht 1992 und zuletzt durch den Vertrag von Lissabon 2007, der am 1. Dezember 2009 in Kraft trat.
Anders als in den meisten nationalen Parlamenten, wo die Regierungsfraktionen normalerweise loyal zur Regierung stehen und deren Gesetzentwürfe prinzipiell unterstützen, bilden sich im Europäischen Parlament je nach Abstimmungsthema wechselnde Mehrheiten.
Dies bewirkt auch, dass die einzelnen Europa-Abgeordneten unabhängiger sind und mit Verhandlungsgeschick und Sachkenntnis größeren Einfluss auf die EU-Gesetzgebung haben, als es Abgeordneten nationaler Parlamente möglich ist.
Das Bundesverfassungsgericht spricht dem Europäischen Parlament in seinem Urteil zum Lissabon-Vertrag vom 30. Juni 2009 nur eine eingeschränkte demokratische Legitimation zu und sieht seine Entscheidungskompetenzen bezüglich weiterer Schritte einer europäischen Integration dadurch begrenzt.
In ihren Heimatländern sind diese Abgeordneten Mitglieder in rund 160 verschiedenen nationalen Parteien, die sich auf europäischer Ebene großenteils zu Europaparteien zusammengeschlossen haben.
Demzufolge wird das Parlament gemeinsam mit dem Rat als Gesetzgeber tätig, übt gemeinsam mit ihm die Haushaltsbefugnisse aus und nimmt die politische Kontrolle wahr.
Auch um den hohen Zeitaufwand dieses Verfahrens zu umgehen, werden jedoch immer mehr Gesetzesvorschläge in informellen Trilogverfahren verhandelt, um dann bereits in erster Lesung beschlossen werden zu können: zwischen 2004 und 2009 etwa traf dies auf 72 % aller Gesetzesentwürfe zu, im Vergleich zu 33 % zwischen 1999 und 2004.
In einer verbindlichen Erklärung aus dem Jahr 2010 haben sich die Parlamentarier mit der Kommission geeinigt, den geltenden europarechtlichen Vorschriften eine Interpretationshilfe zu geben, sodass in Zukunft auf Anstoß des Parlamentes die Kommission innerhalb von zwölf Monaten einen Gesetzentwurf vorlegen oder innerhalb von drei Monaten detailliert begründen muss, warum sie es nicht macht.
Neben dem ordentlichen Gesetzgebungsverfahren gibt es noch andere Formen der Rechtsetzung in der EU, bei denen das Parlament weniger Mitspracherechte besitzt.
Dezember 2009 besitzt das Europäische Parlament im Bereich der Gemeinsamen Handelspolitik das Recht, Abänderungsvorschläge zu Gesetzesentwürfen einzubringen sowie auf Ablehnung des jeweiligen Rechtsaktes.
Die Geschichte der Europäischen Union ist durch ein Geflecht konkurrierender Motive und Entwicklungstendenzen charakterisiert, die zu unterschiedlichen Zeitpunkten jeweils richtungsgebend auf die Entwicklung der Gemeinschaft eingewirkt haben.
Die Ausgestaltung und Fortführung des europäischen Integrationsprozesses bleibt auch unter den Bedingungen des Reformvertrags von Lissabon eine außerordentliche Bewährungsprobe.
Ihrem Vorschlag gemäß sollten Umweltpolitik, Einwanderung und Asylrecht, Gesundheit und Drogenbekämpfung vergemeinschaftet werden, eine europäische Staatsbürgerschaft eingeführt und eine Gemeinsame Außen- und Sicherheitspolitik (GASP) auf den Weg gebracht werden.
Erst nachdem die Dänen infolge Berücksichtigung gewisser Sonderinteressen (u.a. Nichtbeteiligung an der Währungsunion) in einer zweiten Volksabstimmung den Maastrichter Vertrag hatten passieren lassen und das deutsche Bundesverfassungsgericht Klagen gegen die Übertragung von Souveränitätsrechten auf die EU als - im gegebenen Rahmen - grundgesetzkonform zurückgewiesen hatte, konnte er zum 1. November 1993 in Kraft treten.
Bald danach - zum 1. Januar 1995 - traten mit Österreich, Schweden und Finnland nach zügigen Beitrittsverhandlungen drei Staaten der EU bei, die bis zum Ende der Ost-West-Konfrontation durch ihre strikte Neutralitätspolitik daran gehindert waren.
Mehr als die erst bei wenigen ins Bewusstsein gedrungene Unionsbürgerschaft hat - bereits vor dem Euro - der Abbau der Grenzkontrollen und Grenzanlagen zwischen den Bürgern der am Schengener Abkommen beteiligten Mitgliedstaaten ein Gefühl europäischer Zusammengehörigkeit wecken können.
Die als Bestandteil des Binnenmarkts in der Einheitlichen Europäischen Akte festgeschriebene Freizügigkeit des Personenverkehrs wurde durch das 1985 in Schengen getroffene Abkommen zunächst von den Beneluxstaaten, Frankreich und der Bundesrepublik Deutschland auf den Weg gebracht, ohne dass aber die dazu nötige polizeiliche Zusammenarbeit und Vereinheitlichung der Visa die Durchführung schon gestattet hätte.
Kohl war es, der Mitte 1988 Jacques Delors für die Projektleitung vorgeschlagen hatte; dieser wiederum hatte die Mitwirkung der Chefs der europäischen Zentralbanken an der Entwicklung entsprechender Pläne durchgesetzt, um den geballten Sachverstand der je obersten Währungshüter gegen zu erwartende Widerstände einzelner Regierungen ins Feld führen zu können.
Wesentlich durch Kings Einsatz und Wirkkraft ist das Civil Rights Movement zu einer Massenbewegung geworden, die schließlich erreicht hat, dass die Rassentrennung gesetzlich aufgehoben und das uneingeschränkte Wahlrecht für die schwarze Bevölkerung der US-Südstaaten eingeführt wurde.
Der Vater änderte beide Namen nach einer Europareise im Jahre 1934, die ihn im Zusammenhang mit dem in Berlin stattfindenden baptistischen Weltkongress auch nach Deutschland führte, zu Ehren von Martin Luther, für den er große Bewunderung empfand.
Am 20. September 1944 begann King sein Studium am Morehouse College, der einzigen Hochschule für Schwarze im Süden; es nahm ihn trotz seines Alters von noch nicht 16 Jahren als Ausnahme auf.
Im Hauptfach Soziologie wurde er von Walter P. Chivers in die Problematik der Rassentrennung eingeführt; bei George D. Kelsey, dem Leiter der „School of Religion“, hörte er von Mahatma Gandhis gewaltfreiem Widerstand.